<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1 id="catalog-name"></h1>
        <p id="catalog-id"></p>
        
        <div id="pagination" class="pagination">
            </div>

        <div id="slider-container" class="slider-container">
            <div id="slider" class="slider">
                </div>
            <div id="slider-controls" class="slider-controls" style="display: none;">
                <button class="slider-btn" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-btn" id="nextBtn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        
        <p id="message"></p>
    </div>

    <script src="js/builder.js"></script> 
</body>
</html>